<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sistemabancario.Cuenta" >

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="194dp"
        android:layout_y="104dp"
        android:text="Limpiar"
        android:textSize="18dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="198dp"
        android:layout_y="48dp"
        android:text="Buscar" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_x="91dp"
        android:layout_y="42dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_x="90dp"
        android:layout_y="84dp"
        android:ems="10" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="218dp"
        android:layout_y="305dp"
        android:text="Editar" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="127dp"
        android:layout_y="304dp"
        android:text="Eliminar" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="33dp"
        android:layout_y="306dp"
        android:text="Ingresar" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_x="94dp"
        android:layout_y="134dp"
        android:ems="10" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_x="102dp"
        android:layout_y="180dp"
        android:ems="10" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="108dp"
        android:layout_y="17dp"
        android:text="Registros"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_x="102dp"
        android:layout_y="220dp"
        android:ems="10" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="111dp"
        android:layout_y="258dp"
        android:ems="10" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="58dp"
        android:layout_y="280dp"
        android:text="Monto" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="10dp"
        android:layout_y="238dp"
        android:text="N° de Cuenta" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="47dp"
        android:layout_y="62dp"
        android:text="Codigo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="8dp"
        android:layout_y="107dp"
        android:text="Codigo Cliente"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="54dp"
        android:layout_y="155dp"
        android:text="Tipo"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="44dp"
        android:layout_y="198dp"
        android:text="Moneda" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:text="Atras"
        android:textSize="16dp" />

</AbsoluteLayout>